I18nResourceManager/Views/StartView.axaml

<UserControl
  x:Class="I18nResourceManager.Views.StartView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
  xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:I18nResourceManager.Views"
  xmlns:vm="using:I18nResourceManager.ViewModels"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:DataType="vm:StartVM"
  mc:Ignorable="d">
  <Design.DataContext>
    <vm:StartVM />
  </Design.DataContext>
  <Grid ColumnDefinitions="*,Auto">
    <Grid RowDefinitions="Auto,*">
      <TextBox Margin="10" />
      <ListBox
        x:Name="ListBox_HistoricDatas"
        Grid.Row="1"
        Margin="10"
        DoubleTapped=""
        ItemsSource="{Binding HistoricDatas}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Background="Transparent" RowDefinitions="Auto,Auto">
              <i:Interaction.Behaviors>
                <ia:EventTriggerBehavior EventName="DoubleTapped">
                  <ia:InvokeCommandAction Command="{Binding $parent[UserControl].((vm:StartVM)DataContext).LoadProjectCommand}" CommandParameter="{Binding}" />
                </ia:EventTriggerBehavior>
              </i:Interaction.Behaviors>
              <Label
                Margin="10"
                HorizontalAlignment="Left"
                Content="{Binding Name}"
                FontWeight="Bold" />
              <TextBlock
                Grid.Row="1"
                Margin="10"
                Text="{Binding ProjectPath}" />
              <TextBlock
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text="{Binding LastEditTime, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </Grid>
    <Grid Grid.Column="1">
      <StackPanel>
        <Button
          x:Name="Button_CreateNewProject"
          Command="{Binding CreateProjectCommand}"
          Content="新建" />
        <Button
          x:Name="Button_LoadProjectFromFile"
          Command="{Binding LoadProjectFromDirectoryCommand}"
          Content="从文件夹载入" />
        <Button Command="{Binding TestCommand}" Content="Test" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
