Views/EditTextWindow.xaml

<pu:WindowX
  x:Class="I18nResourceManager.Views.EditTextWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:I18nResourceManager.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels"
  Title="{Binding Title}"
  Width="500"
  Height="300"
  d:DataContext="{d:DesignInstance Type=vm:EditTextWindowVM}"
  x:ClassModifier="internal"
  Background="{DynamicResource BackgroundColor}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid>
      <TextBox
        x:Name="TextBox_Main"
        MinWidth="300"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        pu:TextBoxHelper.Watermark="{Binding Watermark}"
        Text="{Binding Text}" />
    </Grid>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button
        Margin="50,5,50,5"
        Command="{Binding OKCommand}"
        Content="确定"
        Style="{StaticResource Button_WindowGlassBrush}" />
      <Button
        Grid.Column="1"
        Margin="50,5,50,5"
        Command="{Binding CancelCommand}"
        Content="取消" />
    </Grid>
  </Grid>
</pu:WindowX>
