Views/StartWindow.xaml

<pu:WindowX
  x:Class="I18nResourceManager.Views.StartWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:I18nResourceManager.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels"
  Title="StartWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:StartWindowVM}"
  x:ClassModifier="internal"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid Background="{StaticResource BackgroundColor}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <GroupBox
      Margin="10"
      Background="{StaticResource BackgroundColor}"
      Header="打开最近使用的内容">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Margin="10" />
        <ListBox
          x:Name="ListBox_HistoricDatas"
          Grid.Row="1"
          Margin="10"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          d:SelectedIndex="0"
          ItemContainerStyle="{x:Null}"
          ItemsSource="{Binding HistoricDatas, IsAsync=True}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <VirtualizingStackPanel />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
              <i:InvokeCommandAction Command="{Binding LoadProjectFromDirectoryCommand}" CommandParameter="{Binding SelectedItem.ProjectPath, ElementName=ListBox_HistoricDatas}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ToolTip="{Binding ProjectPath}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                  Margin="0"
                  HorizontalAlignment="Left"
                  Content="{Binding Name}"
                  FontSize="{StaticResource SubTitleFontSize}"
                  FontWeight="Bold" />
                <TextBlock
                  Grid.Row="1"
                  Margin="5"
                  Style="{StaticResource TextBlockCenter}"
                  Text="{Binding ProjectPath}" />
                <TextBlock
                  Margin="5"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Text="{Binding LastEditTime, StringFormat={}{0:yyyy/MM/dd HH:mm}}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </GroupBox>
    <GroupBox
      Grid.Column="1"
      Margin="10"
      Background="{StaticResource BackgroundColor}"
      Header="开始使用">
      <StackPanel>
        <Button
          x:Name="Button_CreateNewProject"
          Command="{Binding CreateProjectCommand}"
          Content="新建" />
        <Button
          x:Name="Button_LoadProjectFromFile"
          Command="{Binding LoadProjectFromDirectoryCommand}"
          Content="从文件夹载入" />
        <!--<Button Command="{Binding TestCommand}" Content="Test" />-->
      </StackPanel>
    </GroupBox>
  </Grid>
</pu:WindowX>
