Views/Main/LoadFilesWindow.xaml

<pu:WindowX
  x:Class="I18nResourceManager.Views.Main.LoadFilesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="https://hkw.com/wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:I18nResourceManager.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels.Main"
  Title="LoadFilesWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:LoadFilesWindowVM}"
  Background="{DynamicResource BackgroundColor}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid x:Name="Grid_Main">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid x:Name="Grid_Search">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox
          x:Name="CheckBox_Leader"
          IsChecked="{Binding CheckGroup.LeaderIsChecked}"
          IsThreeState="True" />
        <TextBox Grid.Column="1" d:Text="Search" />
        <ComboBox Grid.Column="2">
          <ComboBoxItem />
        </ComboBox>
      </Grid>
      <Grid Grid.Row="1" Margin="5">
        <ListBox
          x:Name="ListBox_Datas"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ItemContainerStyle="{x:Null}"
          ItemsSource="{Binding LoadFileInfos}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          SelectedItem="{Binding CultureLoadFileInfo}"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding IsSelected}" IsEnabled="{Binding CanSelect}" />
                <StackPanel Grid.Column="1">
                  <TextBox
                    HorizontalAlignment="Left"
                    h:ElementHelper.ClearFocusOnKeyDown="Enter"
                    pu:TextBoxHelper.Watermark="指定文化"
                    IsEnabled="{Binding IsSelected, Converter={StaticResource BoolInverter}}"
                    Text="{Binding Culture, UpdateSourceTrigger=LostFocus}" />
                  <TextBlock
                    Margin="5"
                    d:Text="文件名"
                    Text="{Binding FileName}"
                    ToolTip="{Binding FilePath}" />
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid h:ElementHelper.IsEnabled="{Binding SelectedItem.IsSelected, ElementName=ListBox_Datas, Converter={StaticResource IsTrue}}" IsEnabled="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" MinHeight="{Binding ActualHeight, ElementName=Grid_Search}">
            <!--  设置第一行最大高度只能为当前页面高度的一半  -->
            <RowDefinition.MaxHeight>
              <MultiBinding Converter="{StaticResource Calculator}" ConverterParameter="/">
                <Binding ElementName="Grid_Main" Path="ActualHeight" />
                <Binding Source="2" />
              </MultiBinding>
            </RowDefinition.MaxHeight>
          </RowDefinition>
          <RowDefinition Height="Auto" />
          <RowDefinition MinHeight="100" />
        </Grid.RowDefinitions>
        <TextBox
          x:Name="TextBox_EditText"
          Grid.Column="1"
          VerticalContentAlignment="Top"
          AcceptsReturn="True"
          IsEnabled="False"
          TextWrapping="Wrap" />
        <GridSplitter
          x:Name="GridSplitter_1"
          Grid.Row="1"
          Height="10"
          HorizontalAlignment="Stretch"
          Background="{StaticResource HoverColor}" />
        <Grid Grid.Row="2" Margin="5">
          <DataGrid
            x:Name="DataGrid_Datas"
            d:ItemsSource="{d:SampleData ItemCount=5}"
            h:DataGridHelper.SelectedItems="{Binding SelectedI18nDatas}"
            CanUserAddRows="False"
            CanUserReorderColumns="False"
            CurrentCellChanged="DataGrid_Datas_CurrentCellChanged"
            ItemsSource="{Binding SelectedItem.ShowDatas, ElementName=ListBox_Datas}"
            ScrollViewer.IsDeferredScrollingEnabled="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.RowStyle>
              <Style TargetType="DataGridRow">
                <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="ContextMenu">
                  <Setter.Value>
                    <ContextMenu>
                      <MenuItem Command="{Binding PlacementTarget.Tag.RemoveI18nDataCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="删除" />
                      <!--<MenuItem
                  Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource  AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}"
                  Header="删除文化" />-->
                    </ContextMenu>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.RowStyle>
            <!--<DataGrid.ColumnHeaderStyle>
              <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
                <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}" />
                <Setter Property="ContextMenu">
                  <Setter.Value>
                    <ContextMenu>
                      <MenuItem
                        Command="{Binding PlacementTarget.Tag.EditCultureCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="编辑文化" />
                      <MenuItem
                        Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                        CommandParameter="{Binding}"
                        Header="删除文化" />
                    </ContextMenu>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.ColumnHeaderStyle>-->
            <DataGrid.Columns>
              <DataGridTextColumn Binding="{Binding Id}">
                <DataGridTextColumn.Header>
                  <DockPanel DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}">
                    <TextBlock VerticalAlignment="Center" Text="Id" />
                    <TextBox
                      Margin="5,0,5,0"
                      Padding="0,5,0,5"
                      HorizontalAlignment="Center"
                      pu:TextBoxHelper.Watermark="🔍"
                      pu:WatermarkHelper.Margin="0"
                      DockPanel.Dock="Right"
                      Text="{Binding CultureLoadFileInfo.SearchId, UpdateSourceTrigger=PropertyChanged, Source={x:Null}}" />
                  </DockPanel>
                </DataGridTextColumn.Header>
              </DataGridTextColumn>
            </DataGrid.Columns>
          </DataGrid>
        </Grid>
      </Grid>
      <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Margin="50,5,50,5"
          Content="确定"
          Style="{StaticResource Button_WindowGlassBrush}" />
        <Button
          Margin="50,5,50,5"
          Content="确定"
          Style="{StaticResource Button_WindowGlassBrush}" />
        <Button
          Margin="50,5,50,5"
          Content="确定"
          Style="{StaticResource Button_WindowGlassBrush}" />
        <Button
          Grid.Column="1"
          Margin="50,5,50,5"
          Command="{Binding CancelCommad}"
          Content="取消" />
      </Grid>
    </Grid>
  </Grid>
</pu:WindowX>
