Views/Main/LoadFilesWindow.xaml

<pu:WindowX
  x:Class="I18nResourceManager.Views.Main.LoadFilesWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="https://hkw.com/wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:I18nResourceManager.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels.Main"
  Title="LoadFilesWindow"
  Width="800"
  Height="450"
  d:DataContext="{d:DesignInstance Type=vm:LoadFilesWindowVM}"
  mc:Ignorable="d">
  <Grid x:Name="Grid_Main">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid x:Name="Grid_Search">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <CheckBox IsChecked="{x:Null}" IsThreeState="True" />
        <TextBox Grid.Column="1" d:Text="Search" />
        <ComboBox Grid.Column="2">
          <ComboBoxItem />
        </ComboBox>
      </Grid>
      <Grid Grid.Row="1" Margin="5">
        <ItemsControl
          x:Name="ListBox_Datas"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ItemsSource="{Binding LoadFileInfos}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox />
                <StackPanel Grid.Column="1">
                  <TextBox HorizontalAlignment="Left" pu:TextBoxHelper.Watermark="指定文化" />
                  <TextBlock
                    Margin="5"
                    d:Text="文件名"
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Mode=Self}}" />
                </StackPanel>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" MinHeight="{Binding ActualHeight, ElementName=Grid_Search}">
          <!--  设置第一行最大高度只能为当前页面高度的一半  -->
          <RowDefinition.MaxHeight>
            <MultiBinding Converter="{StaticResource CalculatorConverter}" ConverterParameter="/">
              <Binding ElementName="Grid_Main" Path="ActualHeight" />
              <Binding Source="2" />
            </MultiBinding>
          </RowDefinition.MaxHeight>
        </RowDefinition>
        <RowDefinition Height="Auto" />
        <RowDefinition MinHeight="100" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBox
        x:Name="TextBox_EditText"
        Grid.Column="1"
        VerticalContentAlignment="Top"
        AcceptsReturn="True"
        IsEnabled="False"
        TextWrapping="Wrap" />
      <GridSplitter
        x:Name="GridSplitter_1"
        Grid.Row="1"
        Height="10"
        HorizontalAlignment="Stretch"
        Background="{StaticResource HoverColor}" />
      <Grid Grid.Row="2" Margin="5">
        <DataGrid
          x:Name="DataGrid_Datas"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          h:DataGridHelper.SelectedItems="{Binding SelectedI18nDatas}"
          CanUserAddRows="False"
          CanUserReorderColumns="False"
          CurrentCellChanged="DataGrid_Datas_CurrentCellChanged"
          ItemsSource="{Binding I18nDatas}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
              <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.EditCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="编辑文化" />
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="删除文化" />
                  </ContextMenu>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="Content" Value="Id">
                  <Setter Property="ContextMenu" Value="{x:Null}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.RemoveI18nDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="删除" />
                    <!--<MenuItem
                  Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                  CommandParameter="{Binding}"
                  Header="删除文化" />-->
                  </ContextMenu>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
      <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
          Margin="50,5,50,5"
          Content="确定"
          Style="{StaticResource Button_WindowGlassBrush}" />
        <Button
          Grid.Column="1"
          Margin="50,5,50,5"
          Content="取消" />
      </Grid>
    </Grid>
  </Grid>
</pu:WindowX>
