Views/Main/MainWindow.xaml

<pu:WindowX
  x:Class="I18nResourceManager.Views.Main.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:I18nResourceManager.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels.Main"
  Title="EditWindow"
  Width="1000"
  Height="600"
  d:DataContext="{d:DesignInstance vm:MainWindowVM}"
  x:ClassModifier="internal"
  Background="{StaticResource BackgroundColor}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" MinHeight="10" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid>
      <ListBox x:Name="ListBox_Main">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
          <Style BasedOn="{StaticResource {x:Type ListBoxItem}}" TargetType="ListBoxItem">
            <Setter Property="Content" Value="{Binding Name}" />
            <Setter Property="ToolTip" Value="{Binding Description}" />
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="pu:ListBoxItemHelper.SelectedBorderThickness" Value="0,3,0,0" />
                <Setter Property="Padding" Value="5,8,5,5" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ListBox.ItemContainerStyle>
      </ListBox>
    </Grid>
    <Grid Grid.Row="1">
      <Frame
        x:Name="Frame_Main"
        Content="{Binding SelectedItem.Content, ElementName=ListBox_Main}"
        ContentRendered="Frame_Main_ContentRendered"
        NavigationUIVisibility="Hidden" />
    </Grid>
  </Grid>
</pu:WindowX>
