Views/Main/MainPage.xaml

<Page
  x:Class="I18nResourceManager.Views.Main.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:h="https://hkw.com/wpf"
  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:local="clr-namespace:I18nResourceManager.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels.Main"
  Title="MainPage"
  d:DataContext="{d:DesignInstance Type=vm:MainPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <Page.Resources>
    <Style x:Key="MenuItem_EnabledWithTag" TargetType="MenuItem">
      <Style.Triggers>
        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Mode=Self}}" Value="True">
          <Setter Property="IsEnabled" Value="False" />
        </DataTrigger>
      </Style.Triggers>
    </Style>
  </Page.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<RadioButton Margin="10,5,5,5" IsThreeState="True" />-->
        <TextBox Grid.Column="1" d:Text="Search" />
        <Button
          Grid.Column="2"
          Margin="0,5,5,5"
          Command="{Binding EditResourceCommand}"
          Content="➕" />
      </Grid>
      <Grid Grid.Row="1" Margin="5">
        <ListBox
          x:Name="ListBox_Datas"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          ItemContainerStyle="{x:Null}"
          ItemsSource="{Binding I18nResources}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          SelectedItem="{Binding CurrentI18nResource}"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}">
                <Grid.ContextMenu>
                  <ContextMenu>
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.EditResourceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="重命名" />
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.RemoveResourceCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="删除" />
                  </ContextMenu>
                </Grid.ContextMenu>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <!--<RadioButton />-->
                <TextBlock
                  Grid.Column="1"
                  Margin="10,5,5,5"
                  d:Text="Name"
                  Style="{StaticResource TextBlockCenter}"
                  Text="{Binding Name}" />
                <TextBlock
                  Grid.Column="2"
                  Margin="10,5,5,5"
                  d:Text="(0)"
                  Style="{StaticResource TextBlockCenter}"
                  Text="{Binding Datas.Count, StringFormat={}({0})}" />
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </Grid>
    </Grid>
    <Grid Grid.Column="1">
      <Grid.Style>
        <Style TargetType="Grid">
          <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedItem, ElementName=ListBox_Datas}" Value="{x:Null}">
              <Setter Property="IsEnabled" Value="False" />
            </DataTrigger>
          </Style.Triggers>
        </Style>
      </Grid.Style>
      <Grid.RowDefinitions>
        <!--  TODO: 自适应最小高度  -->
        <!--<RowDefinition Height="Auto" MinHeight="{Binding ActualHeight, ElementName=Button_AddId}" />-->
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
          <Menu Height="32" Margin="5,5,0,5">
            <MenuItem Header="文件">
              <MenuItem Command="{Binding SaveCommand}" Header="保存" />
              <MenuItem Command="{Binding SaveToCommand}" Header="另存为" />
            </MenuItem>
          </Menu>
          <Menu
            Height="32"
            Margin="5,5,0,5"
            BorderThickness="0">
            <MenuItem Margin="0" Header="数据">
              <MenuItem Command="{Binding AddI18nDataCommand}" Header="添加新数据" />
              <MenuItem
                Command="{Binding RemoveI18nDataCommand}"
                Header="删除选中数据"
                IsEnabled="{Binding SelectedItem, ElementName=DataGrid_Datas, Converter={StaticResource NullToFalseConverter}}" />
            </MenuItem>
          </Menu>
          <Menu Height="32" Margin="5,5,0,5">
            <MenuItem Header="文化">
              <MenuItem Command="{Binding EditCultureCommand}" Header="添加文化" />
            </MenuItem>
          </Menu>
        </StackPanel>
        <TextBox
          x:Name="TextBox_EditText"
          Grid.Column="1"
          VerticalContentAlignment="Top"
          AcceptsReturn="True"
          IsEnabled="False"
          TextWrapping="Wrap" />
      </Grid>
      <GridSplitter
        Grid.Row="1"
        Height="10"
        HorizontalAlignment="Stretch"
        Background="{StaticResource HoverColor}" />
      <Grid Grid.Row="2" Margin="5">
        <DataGrid
          x:Name="DataGrid_Datas"
          d:ItemsSource="{d:SampleData ItemCount=5}"
          h:DataGridHelper.SelectedItems="{Binding SelectedI18nDatas}"
          CanUserAddRows="False"
          CanUserReorderColumns="False"
          CurrentCellChanged="DataGrid_Datas_CurrentCellChanged"
          ItemsSource="{Binding SelectedItem.Datas, ElementName=ListBox_Datas}"
          ScrollViewer.IsDeferredScrollingEnabled="True"
          VirtualizingStackPanel.VirtualizationMode="Recycling">
          <DataGrid.ColumnHeaderStyle>
            <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="DataGridColumnHeader">
              <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.EditCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="编辑文化" />
                    <MenuItem
                      Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="删除文化" />
                  </ContextMenu>
                </Setter.Value>
              </Setter>
              <Style.Triggers>
                <Trigger Property="Content" Value="Id">
                  <Setter Property="ContextMenu" Value="{x:Null}" />
                </Trigger>
              </Style.Triggers>
            </Style>
          </DataGrid.ColumnHeaderStyle>
          <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
              <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Page}}" />
              <Setter Property="ContextMenu">
                <Setter.Value>
                  <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.RemoveI18nDataCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" Header="删除" />
                    <!--<MenuItem
                      Command="{Binding PlacementTarget.Tag.RemoveCultureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                      CommandParameter="{Binding}"
                      Header="删除文化" />-->
                  </ContextMenu>
                </Setter.Value>
              </Setter>
            </Style>
          </DataGrid.RowStyle>
          <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Id}" Header="Id" />
          </DataGrid.Columns>
        </DataGrid>
      </Grid>
    </Grid>
  </Grid>
</Page>
