Views/Main/SettingsPage.xaml

<Page
  x:Class="I18nResourceManager.Views.Main.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:I18nResourceManager.Views.Main"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pu="https://opensource.panuon.com/wpf-ui"
  xmlns:vm="clr-namespace:I18nResourceManager.ViewModels.Main"
  Title="SettingsPage"
  d:DataContext="{d:DesignInstance Type=vm:SettingsPageVM}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>
    <Grid>
      <ListBox />
    </Grid>
    <Grid Grid.Column="1">
      <ScrollViewer>
        <StackPanel>
          <GroupBox Header="保存设置">
            <StackPanel>
              <Expander>
                <Expander.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Left" Content="实例化语言类型" />
                    <ComboBox
                      Grid.Column="1"
                      MinWidth="100"
                      ItemsSource="{Binding Settings.Languages}"
                      SelectedItem="{Binding Settings.CurrentLanguage}" />
                  </Grid>
                </Expander.Header>
              </Expander>
              <Expander>
                <Expander.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Left" Content="数据格式" />
                    <ComboBox
                      Grid.Column="1"
                      MinWidth="100"
                      ItemsSource="{Binding Settings.DataFileFormats}"
                      SelectedItem="{Binding Settings.CurrentDataFileFormat}" />
                  </Grid>
                </Expander.Header>
              </Expander>
              <!--<Expander>
                <Expander.Header>
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label HorizontalContentAlignment="Left" Content="实例化语言类型" />
                    <ComboBox Grid.Column="1" MinWidth="100" />
                  </Grid>
                </Expander.Header>
              </Expander>-->
            </StackPanel>
          </GroupBox>
        </StackPanel>
      </ScrollViewer>
    </Grid>
  </Grid>
</Page>
